# VTU-ASP.NET-Core-Course-Resources

./: LICENSE  README.md
9-Meme-Web-Application/: 9-Meme-Web-Application.sln
9-Meme-Web-Application/9-Meme-Web-Application/: 9-Meme-Web-Application.csproj  Program.cs  Startup.cs  appsettings.json
9-Meme-Web-Application/9-Meme-Web-Application/Areas/Identity/: IdentityHostingStartup.cs
9-Meme-Web-Application/9-Meme-Web-Application/Areas/Identity/Pages/: _ViewImports.cshtml
9-Meme-Web-Application/9-Meme-Web-Application/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
9-Meme-Web-Application/9-Meme-Web-Application/Controllers/: HomeController.cs  PostsController.cs
9-Meme-Web-Application/9-Meme-Web-Application/Data/: ApplicationDbContext.cs
9-Meme-Web-Application/9-Meme-Web-Application/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
9-Meme-Web-Application/9-Meme-Web-Application/Models/: ErrorViewModel.cs
9-Meme-Web-Application/9-Meme-Web-Application/Properties/: launchSettings.json
9-Meme-Web-Application/9-Meme-Web-Application/Views/: _ViewImports.cshtml
9-Meme-Web-Application/9-Meme-Web-Application/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
9-Meme-Web-Application/9-Meme-Web-Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
9-Meme-Web-Application/ConsoleTestApp/: Program.cs
9-Meme-Web-Application/Data/: AppDbContext.cs  Data.csproj
9-Meme-Web-Application/Data/EntityTypeConfigurations/: PostUserMappingConfiguration.cs
9-Meme-Web-Application/Data/Migrations/: 20220315105553_Initial.Designer.cs  20220315105553_Initial.cs  20220503075910_Intial.Designer.cs  20220503075910_Intial.cs  20220510074000_Initial.Designer.cs  20220510074000_Initial.cs  AppDbContextModelSnapshot.cs
9-Meme-Web-Application/Data/Seed/: DbInitializer.cs
9-Meme-Web-Application/Models/: Post.cs  PostUserMapping.cs  User.cs
9-Meme-Web-Application/Models/ViewModels/: PostVM.cs
9-Meme-Web-Application/Services/: PostServices.cs
9-Meme-Web-Application/Services/PostService/: IPostService.cs  PostService.cs
9-Meme-Web-Application/Services/VoteService/: IVoteService.cs  VoteService.cs
BookProject/: BookProject.sln
BookProject/BookProject/: BookProject.csproj  Program.cs  Startup.cs  appsettings.json
BookProject/BookProject/Controllers/: BooksController.cs  GenresController.cs  HomeController.cs
BookProject/BookProject/Data/: ApplicationDbContext.cs
BookProject/BookProject/Data/Models/: Book.cs  (+1 more)
BookProject/BookProject/Models/: ErrorViewModel.cs
BookProject/BookProject/Properties/: launchSettings.json
CatsProject/: CatsProject.sln
CatsProject/CatsProject/: CatsProject.csproj  Program.cs  Startup.cs  appsettings.json
CatsProject/CatsProject/Areas/Identity/Pages/: _ViewImports.cshtml
CatsProject/CatsProject/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CatsProject/CatsProject/Controllers/: BreedsController.cs  CatsController.cs  HomeController.cs
CatsProject/CatsProject/Data/: ApplicationDbContext.cs
CatsProject/CatsProject/Data/Models/: BaseModel.cs  Breed.cs  Cat.cs
CatsProject/CatsProject/Migrations/: 20220222084756_Initial.Designer.cs  20220222084756_Initial.cs  20220526115649_Initial.Designer.cs  20220526115649_Initial.cs  ApplicationDbContextModelSnapshot.cs
CatsProject/CatsProject/Models/: ErrorViewModel.cs
CatsProject/CatsProject/Properties/: launchSettings.json
CatsProject/CatsProject/Views/: _ViewImports.cshtml
CatsProject/CatsProject/Views/Breeds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatsProject/CatsProject/Views/Cats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CatsProject/CatsProject/Views/Home/: Index.cshtml
CatsProject/CatsProject/Views/Shared/: _Layout.cshtml
ExampleProject/: ExampleProject.sln
ExampleProject/Web/: Startup.cs  Web.csproj  appsettings.json
ExampleProject/Web/Properties/: launchSettings.json
Photo-Sigma-Web-Application/: Photo-Sigma-Web-Application.sln  README.md
Photo-Sigma-Web-Application/Data/: AppDbContext.cs  Data.csproj
Photo-Sigma-Web-Application/Models/: BaseModel.cs  Post.cs  PostUsersMapping.cs  User.cs
Photo-Sigma-Web-Application/Services/: BaseService.cs  Services.csproj
Photo-Sigma-Web-Application/Web/: Startup.cs  Web.csproj  appsettings.json
Photo-Sigma-Web-Application/Web/Areas/Identity/: IdentityHostingStartup.cs
Photo-Sigma-Web-Application/Web/Areas/Identity/Pages/: _ViewImports.cshtml
Photo-Sigma-Web-Application/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Photo-Sigma-Web-Application/Web/Controllers/: HomeController.cs  PostController.cs
Photo-Sigma-Web-Application/Web/Properties/: launchSettings.json
Photo-Sigma-Web-Application/Web/Views/: _ViewImports.cshtml
Photo-Sigma-Web-Application/Web/Views/Errors/: 404.cshtml
Photo-Sigma-Web-Application/Web/Views/Home/: Index.cshtml
Photo-Sigma-Web-Application/Web/Views/Post/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Photo-Sigma-Web-Application/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Photo-Sigma-Web-Application/Web/Views/Shared/Partials/: _ExceptionPartial.cshtml  _FooterPartial.cshtml  _NavigationPartial.cshtml
PostsWebApplication/: PostsWebApplication.sln
PostsWebApplication/PostsWebApplication/: PostsWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
(+48 files in other folders)
